<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>广告事件</title>
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .box {
        display: flex;
        width: 600px;
        height: 400px;
        border: solid 2px red;
        position: relative;
        left: 25%;
        align-items: center;
        justify-content: space-evenly;
      }

      .box .box1 {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .box1 img {
        width: 100%;
        height: 100%;
      }

      .box1 .close {
        position: absolute;
        right: 0;
        width: 4%;
        height: 4%;
        border: solid 2px white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        cursor: pointer;
      }
      .box1 .close p {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <div class="close"><p>X</p></div>
        <img
          src="https://imgs.design006.com/202104/Design006_rmehrZzrDa.png?x-oss-process=style/prev_w_750_h_auto"
          alt=""
        />
      </div>
    </div>
    <script>
      const close = document.querySelector("p");
      const main = document.querySelector(".box");

      function random(num1, num2) {
        return Math.floor(Math.random() * (num2 - num1 + 1) + num1);
      }

      close.addEventListener("click", function () {
        // main.style.display = 'none'; //隐藏窗口;
        const n = random(0, 600);
        main.style.left = `${n}px`;
        main.style.top = `${n}px`;
        console.log("移动位置", n);
      });
    </script>
  </body>
</html>
