<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>焦点事件</title>
    <link href="css/style.css" rel="stylesheet" />
    <style>
           .box {
             width: 160px;
             height: 250px;
             //border: solid 2px black;
             display: flex;
             position: relative;
             left: 30%;
           }

           .box .box1 {
             width: 100%;
             height: 20%;
             border: solid 1px #000000;
             display: flex;
             position: relative;
           }

           .box .box1 input {
             width: 100%;
             height: 90%;
           }
           .box .list {
             width: 100%;
             height: 80%;
      //       border: solid 2px blue;
             display: none;
             position: absolute;
             top: 20%;
             flex-direction: column;
             justify-content: flex-start;
             gap: 1px;
             left: 0;
           }

           .box .list .result_list {
             list-style-type: none;
             width: 100%;
             height: 100%;
             padding: 0;
             margin: 0;
           }

           .box .list .result_list li {
             width: 100%;
             height: calc(100% / 6);
             //border: solid 2px green;
             position: relative;
             padding: 0;
             margin: 0;
             left: 0;
             gap: 2px;
           }

           .box .list .result_list li:hover {
             background: #678;
           }
           .box .list .result_list li a {
             text-decoration: none;
             display: block;
             color: #424242;
           }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <input type="text" name="" placeholder="小米笔记本" />
      </div>
      <div class="list">
        <ul class="result_list">
          <li><a href="">小米笔记本</a></li>
          <li><a href="">小米电视机</a></li>
          <li><a href="">小米手机</a></li>
          <li><a href="">小米洗衣机</a></li>
          <li><a href="">小米家电</a></li>
          <li><a href="">小米牙刷</a></li>
        </ul>
      </div>
    </div>

    <script>
      const input = document.querySelector("input");
      const list = document.querySelector(".list");
      const box = document.querySelector(".box");

      input.addEventListener("focus", function () {
        list.style.display = "block";
        box.style.border = "2px solid #ff6700";
      });

      input.addEventListener("blur", function () {
        list.style.display = "none";
        box.style.border = "none";
      });
    </script>
  </body>
</html>
